<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://unpkg.com/swiper/swiper-bundle.css" />
    <link rel="stylesheet" href="https://unpkg.com/swiper/swiper-bundle.min.css" />
    <link rel="stylesheet" href="https://unpkg.com/aos@next/dist/aos.css" />
    <link rel="stylesheet" href="/Styles/main.css">
    <script src="/Scripts/swiper.js" defer></script>
    <style>
        :root{
            --themeColor: hsl(317 100% 54%);
        }
    </style> 
    
</head>

<body>
        <header>
            <ul>
                <ll><a href="#" class="neon-button">Teacher Login</a></ll>
                <ll><a href="#" class="neon-button">Student Login</a></ll>
                <ll><a href="#" class="neon-button">Contact Us</a></ll>
                <li><input type="text" class="neon-button" placeholder="Enter"></li>
            </ul>
        </header>
        <section class="swiper" data-aos="fade-in">
            <div class="swiper-container container1">
                <!-- Additional required wrapper -->
                <div class="swiper-wrapper">
                    <!-- Slides -->
                    <div class="swiper-slide first" style="background-image: url(/images/Ramanujan_pic_1.jpg);"></div>
                    <div class="swiper-slide first" style="background-image: url(/images/Ramanujan_pic_2.jpg)"></div>
                    <div class="swiper-slide first" style="background-image: url(/images/Ramanujan_pic_3.jpg);"></div>
                    ...
                </div>
                <!-- If we need pagination -->
                <div class="swiper-pagination pagination1"></div>
                
                <!-- If we need navigation buttons -->
                <div class="swiper-button-prev prev1"></div>
                <div class="swiper-button-next next1"></div>

                <!-- If we need scrollbar -->
                <div class="swiper-scrollbar scroll1"></div>
                
                
            </div>
        </div>
    </section>
    <section class="notice_announcement">
        <div data-aos="zoom-in-up" class="box notice" >
            <h2><u>NOTICES</u> </h2>
        </div>
        <div class="box announcement" data-aos="zoom-in-up" >
            <h2><u>ANNOUNCEMENT</u></h2>
        </div>
    </section>
    <section class="academics">
        <h2 class="acad" data-aos="zoom-in-up" >ACADEMICS</h2>
        <div data-aos="zoom-in-up" class="main-card">
            <div class="card one">
                <h2><u>DEPARTMENTS</u> </h3>
                </div>
                <div class="card two">
                    <h2><u>STUDENTS</u> </h3>
                    </div>
                    <div class="card three">
                        <h2><u>ADMINISTRATION</u> </h3>
                        </div>
                    </div>
                </section>
                <section class="center_and_cell">
                    <h2 class="acad" data-aos="zoom-in-up" >CENTER & CELL</h2>
                    <div class="main_center_cell">
                        <div data-aos="fade-up-right" class="center Cone">
                            <p><span class="spanCenter" style="margin-left: 25px;">CENTRES & CELLS</span><br><br>
                                There are 17 Centres and Cells in the College. They are Centre for Ethics and Values, Human Rights
                                Studies, Entrepreneurship and Small Business, Applied Mathematics and Research, Robotics and
                                Artificial Intelligence, Social Innovation and the Deen Dayal Upadhyaya Kaushal Kendra. There are 17
                                Centres and Cells in the College.<br><a href="#">Read More</a></p>
                            </div>
                            <div data-aos="fade-up-left"  class="center Ctwo">
                                <p><span class="spanCenter" style="margin-left: 50px;">SOCIETIES</span><br><br>
                                    There are 15 Societies in the college. They are the National Service Scheme (NSS), the National
                                    Cadet Corps (NCC), Tark, the Debating Society , Jazba, the Theatre Society, Shivranjani , the Music
                                    Society , DNA, the Dance Society, First Cut, the Film Making Society, Brushstrokes, the Fine Arts
                                    Society, Tatva <br><a href="#">Read More</a></p>
                                </div>
                                <div data-aos="fade-up-left" class="center Cthree">
                                    <p><span class="spanCenter" style="font-size: 14px;margin-left: 10px;">TEACHING LEARNING CENTRE</span><br><br>
                                        The Teaching Learning Centre (TLC) of Ramanujan college is a part of the Pandit Madan Mohan Malaviya
                                        National Mission on Teachers and Teaching (PMMMNMTT) sponsored by the Ministry of Human Resource
                                        Development (MHRD). <br><a href="#">Read More</a></p>
                                    </div>
                                </div>
                            </section>
                            <section class="events">
                                <h2 data-aos="zoom-in-up" class="acad">EVENTS</h2>
                                <div class="swiper-container container2" data-aos="zoom-in-up" data-aos-duration="500">
                                    <div class="swiper-wrapper">
                                        <div class="swiper-slide second"><img src="https://ramanujancollege.ac.in/wp-content/uploads/2019/04/Vaibhav-Teckchandani-2.jpg" alt=""><div class="innerBox">June <br> 17</div></div>
                                        <div class="swiper-slide second"><img src="https://ramanujancollege.ac.in/wp-content/uploads/2019/04/Vaibhav-Teckchandani-2.jpg" alt=""><div class="innerBox">June <br> 17</div></div>
                                        <div class="swiper-slide second"><img src="https://ramanujancollege.ac.in/wp-content/uploads/2019/04/Vaibhav-Teckchandani-2.jpg" alt=""><div class="innerBox">June <br> 17</div></div>
                                        <div class="swiper-slide second"><img src="https://ramanujancollege.ac.in/wp-content/uploads/2019/04/Vaibhav-Teckchandani-2.jpg" alt=""><div class="innerBox">June <br> 17</div></div>
                                        <div class="swiper-slide second"><img src="https://ramanujancollege.ac.in/wp-content/uploads/2019/04/Vaibhav-Teckchandani-2.jpg" alt=""><div class="innerBox">June <br> 17</div></div>
                <div class="swiper-slide second"><img src="https://ramanujancollege.ac.in/wp-content/uploads/2019/04/Vaibhav-Teckchandani-2.jpg" alt=""><div class="innerBox">June <br> 17</div></div>
                <div class="swiper-slide second"><img src="https://ramanujancollege.ac.in/wp-content/uploads/2019/04/Vaibhav-Teckchandani-2.jpg" alt=""><div class="innerBox">June <br> 17</div></div>
                <div class="swiper-slide second"><img src="https://ramanujancollege.ac.in/wp-content/uploads/2019/04/Vaibhav-Teckchandani-2.jpg" alt=""><div class="innerBox">June <br> 17</div></div>
                <div class="swiper-slide second"><img src="https://ramanujancollege.ac.in/wp-content/uploads/2019/04/Vaibhav-Teckchandani-2.jpg" alt=""><div class="innerBox">June <br> 17</div></div>
                <div class="swiper-slide second"><img src="https://ramanujancollege.ac.in/wp-content/uploads/2019/04/Vaibhav-Teckchandani-2.jpg" alt=""><div class="innerBox">June <br> 17</div>0</div>
            </div>
            <!-- Add Pagination -->
            <div class="swiper-pagination pagination2"></div>
            <!-- If we need navigation buttons -->
            <div class="swiper-button-prev prev2"></div>
            <div class="swiper-button-next next2"></div>
            
            <!-- If we need scrollbar -->
            <div class="swiper-scrollbar scroll2"></div>
        </div>
    </section>
    <section class="contactUs">
        <h2 data-aos="zoom-in-up" class="acad">CONTACT US</h2>
    </section>

<script src="https://unpkg.com/swiper/swiper-bundle.js"></script>
<script src="https://unpkg.com/swiper/swiper-bundle.min.js"></script>
<script src="https://unpkg.com/aos@next/dist/aos.js"></script>
<script>
    AOS.init();
    </script>

</body>

</html>